NODE_ENVIROMMENT=development 
PORT=3500
JWT_SECRET=B00G3XWLR8
 
NAME_DATABASE=MaquinatrixDB
HOST_DATABASE=137.184.117.191
USER_DATABASE=postgres
PASSWORD_DATABASE=awcxirnhfgjsdfzl


EMAIL_ADDRESS=norbelysnaguanagua21@gmail.com    
EMAIL_PASSWORD=awcxirnhfgjsdfzl
EMAIL_CLIENTID=257422679122-3c6egr7hrl34p7hik6emckf99rqgbn8f.apps.googleusercontent.com
EMAIL_CLIENTSECRET=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
EMAIL_REFRESHTOKEN =1//04y-mxCi1LU5XCgYIARAAGAQSNwF-L9IrF7-X1et2pjQIzyL9AdWsLk7ZxvJ7C1RmyMp2AiWChzcUKueFrJf-YmaP0HB8eCgNtRM



